//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	checkConvergence

.visible .entry checkConvergence(
	.param .u64 checkConvergence_param_0,
	.param .u64 checkConvergence_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd2, [checkConvergence_param_0];
	ld.param.u64 	%rd3, [checkConvergence_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd4+4];
	ld.global.u32 	%r1, [%rd1];
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r7, 0;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_4;

	mov.f32 	%f16, %f15;

BB0_2:
	mul.f32 	%f9, %f16, %f15;
	mul.f32 	%f10, %f15, %f15;
	mul.f32 	%f11, %f16, %f16;
	sub.f32 	%f12, %f11, %f10;
	add.f32 	%f16, %f2, %f12;
	fma.rn.f32 	%f15, %f9, 0f40000000, %f1;
	mul.f32 	%f13, %f15, %f15;
	fma.rn.f32 	%f14, %f16, %f16, %f13;
	add.s32 	%r3, %r7, 1;
	setp.ge.f32	%p2, %f14, 0f40800000;
	@%p2 bra 	BB0_5;

	setp.lt.s32	%p3, %r3, %r1;
	mov.u32 	%r7, %r3;
	@%p3 bra 	BB0_2;

BB0_4:
	mov.u32 	%r7, %r1;

BB0_5:
	st.global.u32 	[%rd1], %r7;
	ret;
}


